@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  width: 100%;
  font-family: "PT Serif", serif;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.info-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #333;
  background-color: #e7d675;
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  z-index: 200;
}

.close-btn {
  background-color: #b53c3c;
  color: #fff;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
}

.close-btn:hover {
  background-color: #333;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
}

.header-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.768627451);
}

.header-img {
  width: 100%;
  height: 100%;
  background-image: url("../img/header_bg.jpg");
  background-size: cover;
  background-position: 0 40%;
  border-bottom: 2px solid rgb(176, 42, 42);
}

.header-text {
  display: none;
  position: absolute;
  text-shadow: 0 0 4px black;
}
.header-text a {
  text-decoration: none;
}
.header-text h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 70px;
  color: #fff;
  transition: color 0.3s;
}
.header-text h1:hover {
  color: #fcbf49;
}

.header-anim {
  animation: text-blur-out 0.8s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

.logo-bg {
  position: absolute;
  top: -7px;
}

.logo {
  width: 160px;
  height: 200px;
  background-image: url("../img/logo_bg_pic.png");
  background-size: cover;
  transform-origin: 50% 0;
  z-index: 1000;
  transition: transform 0.3s ease;
  animation: swing 2s linear infinite;
}

@keyframes text-blur-out {
  0% {
    filter: blur(12px) opacity(0);
  }
  100% {
    filter: blur(0.01);
  }
}
@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(7deg);
  }
  75% {
    transform: rotate(-7deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.burger-icon {
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}

.nav-mobile {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(100%);
  transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  background-color: #b53c3c;
  z-index: 2000;
}
.nav-mobile .nav-mobile-items {
  display: flex;
  flex-direction: column;
}
.nav-mobile .nav-mobile-items a {
  padding: 15px 30px;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  transition: color 0.3s;
}
.nav-mobile .nav-mobile-items a:hover {
  color: #e7d675;
}
.nav-mobile--active {
  transform: translate(0);
}

@keyframes navItemsAnimation {
  from {
    transform: translateX(200%);
  }
  to {
    transform: translateX(0);
  }
}
.nav-items-animation {
  animation: navItemsAnimation 1s;
}

.nav {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  font-size: 0;
  background-color: #850e0e;
  background-image: linear-gradient(90deg, #030202 0%, #b53c3c 50%, #030202 100%);
  z-index: 1000;
}

.burger-icon:hover {
  color: #fcbf49;
}

.nav-items {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
}

.nav-item {
  height: 10px;
  display: inline-block;
}
.nav-item a {
  padding: 15px 30px;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  transition: color 0.3s;
}
.nav-item a:hover {
  color: #e7d675;
}

.active a {
  color: #fcbf49;
  background-color: #b53c3c;
  border-radius: 0 0 5px 5px;
}

.paybox {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 20px;
  height: 40px;
}

.cart-amount-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #b53c3c;
}

.cart-amount {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 9px;
  color: #fff;
}

.basket-bg {
  position: absolute;
  top: 43px;
  right: 38px;
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 1fr 1fr;
  width: 150px;
  height: 80px;
  background-color: #fff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.301);
  overflow: hidden;
  display: none;
}

.bill {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 17px;
  line-height: 40px;
  text-align: center;
  color: #000;
}

.purchaseButton {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 15px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
  color: #000;
  background-color: #fcbf49;
  border-top-left-radius: 7px;
  border: none;
  cursor: pointer;
}
.purchaseButton:hover {
  background-color: #cce20d;
}
.purchaseButton p {
  font-size: 15px;
}

.like-amount-bg {
  position: absolute;
  top: 0;
  right: -7px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #b53c3c;
}

.like-amount {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 9px;
  color: #fff;
}

.fa-basket-shopping {
  position: relative;
  padding: 5px;
  font-size: 20px;
  margin-right: 15px;
  color: #fff;
  cursor: pointer;
}

.fa-gratipay {
  position: relative;
  padding: 5px;
  font-size: 20px;
  color: #fff;
}

.fa-trash {
  grid-column: 1/2;
  grid-row: 2/3;
  font-size: 17px;
  line-height: 40px;
  text-align: center;
  color: #000;
  cursor: pointer;
}
.fa-trash:hover {
  color: #b53c3c;
}

.main {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.about {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.section-title {
  position: relative;
  padding: 40px;
  min-height: 430px;
}

.section-title-text {
  top: 150px;
  font-size: 18px;
}

.section-title-text h2 {
  font-family: "Kaushan Script", cursive;
  font-size: px;
  padding-bottom: 30px;
  color: #b53c3c;
}

.carousel-bg {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: #b53c3c;
  background-image: repeating-linear-gradient(transparent, transparent 50px, rgba(0, 0, 0, 0.4) 50px, rgba(0, 0, 0, 0.4) 53px, transparent 53px, transparent 63px, rgba(0, 0, 0, 0.4) 63px, rgba(0, 0, 0, 0.4) 66px, transparent 66px, transparent 116px, rgba(0, 0, 0, 0.5) 116px, rgba(0, 0, 0, 0.5) 166px, rgba(255, 255, 255, 0.2) 166px, rgba(255, 255, 255, 0.2) 169px, rgba(0, 0, 0, 0.5) 169px, rgba(0, 0, 0, 0.5) 179px, rgba(255, 255, 255, 0.2) 179px, rgba(255, 255, 255, 0.2) 182px, rgba(0, 0, 0, 0.5) 182px, rgba(0, 0, 0, 0.5) 232px, transparent 232px), repeating-linear-gradient(270deg, transparent, transparent 50px, rgba(0, 0, 0, 0.4) 50px, rgba(0, 0, 0, 0.4) 53px, transparent 53px, transparent 63px, rgba(0, 0, 0, 0.4) 63px, rgba(0, 0, 0, 0.4) 66px, transparent 66px, transparent 116px, rgba(0, 0, 0, 0.5) 116px, rgba(0, 0, 0, 0.5) 166px, rgba(255, 255, 255, 0.2) 166px, rgba(255, 255, 255, 0.2) 169px, rgba(0, 0, 0, 0.5) 169px, rgba(0, 0, 0, 0.5) 179px, rgba(255, 255, 255, 0.2) 179px, rgba(255, 255, 255, 0.2) 182px, rgba(0, 0, 0, 0.5) 182px, rgba(0, 0, 0, 0.5) 232px, transparent 232px), repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0, 0, 0, 0.2) 2px, rgba(0, 0, 0, 0.2) 3px, transparent 3px, transparent 5px, rgba(0, 0, 0, 0.2) 5px);
}

.carousel {
  position: absolute;
  width: 100%;
  max-height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid black;
  box-shadow: 0 0 20px black;
  overflow: hidden;
  cursor: pointer;
}

.carousel-inner {
  display: flex;
  transition: transform 1s ease-in-out;
  background-color: #fff;
}

.carousel-item {
  position: relative;
  min-width: 100%;
  box-sizing: border-box;
}
.carousel-item img {
  width: 100%;
  height: auto;
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  background-color: rgba(0, 0, 0, 0.562);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  cursor: pointer;
}

.prev {
  left: 0;
  border-radius: 0 6px 6px 0;
}

.next {
  right: 0;
  border-radius: 6px 0 0 6px;
}

.prev:hover,
.next:hover {
  color: #fcbf49;
}

.carousel-icon {
  font-size: 30px;
  position: absolute;
  right: 5px;
  top: 5px;
  opacity: 0;
}

.carousel-icon-center {
  font-size: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fcbf49;
  text-shadow: 4px 4px 0 #b53c3c;
  animation: fade-out 2s ease-out both;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.carousel-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-dots .dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px;
  cursor: pointer;
}
.carousel-dots .dot.active {
  background-color: #fcbf49;
}

.cards {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 100px 0 100px 0;
}

.card-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card {
  width: 250px;
  height: 350px;
  margin: 20px;
  border: 3px solid #b53c3c;
  background-color: #b53c3c;
  box-shadow: 2px 2px 0 #6d0000;
}

.attention {
  display: none;
}

.card-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: 0.8s;
}

.card-one {
  background-image: url("../img/ekipa.jpg");
}

.card-two {
  background-image: url("../img/akcesoria.jpg");
}

.card-three {
  background-image: url("../img/instrumenty.jpg");
}

.card-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  top: 50%;
  padding: 30px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(315deg, #b53c3c 0%, #414141 74%);
  background-image: linear-gradient(315deg, #3f0d12 0%, #b53c3c 74%);
}
.card-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  color: #fcbf49;
  margin-bottom: 20px;
}

.card-text-pos {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 12px;
  width: 100%;
  height: 40px;
  background-color: #b53c3c;
  color: #000;
}

.footer-text a {
  color: #fff;
  text-decoration: none;
}
.footer-text a:hover {
  color: #fcbf49;
}

.white-block {
  position: relative;
  width: 100%;
  height: 20px;
}

.red-block-left {
  position: absolute;
  left: -50px;
  width: 40%;
  height: 20px;
  transform: skew(45deg);
  background-color: #b53c3c;
}

.red-block-right {
  position: absolute;
  right: -50px;
  width: 40%;
  height: 20px;
  transform: skew(45deg);
  background-color: #b53c3c;
}

.deco-square-bg-one {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 20%;
  left: 15%;
  border: 2px solid #b53c3c;
  opacity: 0.15;
}

.deco-square-bg-two {
  position: absolute;
  width: 200px;
  height: 200px;
  bottom: 20%;
  right: -50px;
  border: 2px solid #b53c3c;
  animation: rotate-left 16s linear infinite running;
  opacity: 0.15;
}

.deco-circle-bg-one {
  position: absolute;
  width: 200px;
  height: 200px;
  top: -120px;
  right: 20%;
  border: 2px solid #b53c3c;
  border-radius: 50%;
  opacity: 0.15;
}

.deco-triangle-bg-one {
  position: absolute;
  width: 0;
  height: 0;
  bottom: -50px;
  left: -80px;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid #b53c3c;
  opacity: 0.08;
  animation: rotate-right 16s linear infinite running;
}

.deco-triangle-bg-one:after {
  content: "";
  position: absolute;
  top: 10px;
  left: -90px;
  width: 0;
  height: 0;
  border-left: 90px solid transparent;
  border-right: 90px solid transparent;
  border-bottom: 184px solid white;
}

.deco-circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.deco-circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #b53c3c;
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.deco-circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.deco-circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.deco-circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.deco-circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.deco-circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.deco-circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.deco-circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.deco-circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.deco-circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.deco-circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes rotate-right {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
    border-radius: 0;
  }
  15% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.purchaseMessage {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  padding: 50px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 2px solid rgb(142, 116, 0);
  border-radius: 8px;
  z-index: 1000;
  animation: purchaseMessage 5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes purchaseMessage {
  0% {
    transform: translateX(-50%) translateY(-1000px);
    opacity: 0;
  }
  10% {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
  }
  90% {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(1000px);
    opacity: 0;
  }
}
.product-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
}

.product-thumb {
  position: relative;
  width: 260px;
  height: 400px;
  margin: 10px;
  transition: all 0.3s;
  cursor: pointer;
}
.product-thumb:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.153);
}

.add-to-cart-info {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 250px;
  line-height: 250px;
  text-align: center;
  font-weight: bold;
  background-color: hsla(0, 0%, 100%, 0.9);
}

.favoriteMessage {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 250px;
  line-height: 250px;
  text-align: center;
  font-weight: bold;
  background-color: hsla(0, 0%, 100%, 0.9);
}

.product-img {
  width: 100%;
  height: 250px;
  padding: 10px;
}
.product-img img {
  width: 100%;
  height: auto;
  display: block;
}

.product-text {
  width: 100%;
  height: 150px;
}
.product-text h3 {
  min-height: 60px;
  padding: 10px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

.product-price {
  margin-bottom: 10px;
  font-size: 20px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #b53c3c;
  font-weight: bold;
}

.product-favorite {
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 50%;
  font-size: 23px;
  text-align: center;
}
.product-favorite:hover {
  color: #fcbf49;
}

.product-favorite-heart-click {
  color: #b53c3c;
}

.fa-cart-shopping {
  font-size: 25px;
  cursor: pointer;
}

.product-cart-icon {
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 50%;
  font-size: 23px;
  text-align: center;
}
.product-cart-icon:hover .fa-cart-shopping {
  color: #fcbf49;
}

.table-users {
  display: none;
  padding: 0 60px 0 60px;
}

.table-user {
  box-shadow: 0 0 2px rgb(255, 123, 0);
  overflow: hidden;
  margin-bottom: 150px;
}
.table-user img {
  height: 80px;
  width: 80px;
  padding: 10px;
}
.table-user table {
  width: 100%;
}
.table-user table td,
.table-user table th {
  color: #000;
  padding: 10px;
  text-align: center;
}
.table-user table th {
  background-color: white;
  font-weight: bold;
}
.table-user table tr:nth-child(2n) {
  background-color: #f5f5f5;
}
.table-user table tr:nth-child(2n+1) {
  background-color: white;
}
.table-user table tr:hover {
  background-color: #e7d675;
  cursor: pointer;
}

.table-user-header {
  padding: 10px;
  font-family: "Kaushan Script", cursive;
  font-size: 30px;
  background-color: #fcb630;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-bottom: 40px;
  color: white;
  text-align: center;
  z-index: 100;
  display: none;
}

.table-user-header-mobile {
  padding: 10px;
  background-color: #fcb630;
  margin-bottom: 40px;
  text-align: center;
  z-index: 100;
  cursor: pointer;
}
.table-user-header-mobile a {
  font-family: "Kaushan Script", cursive;
  font-size: 30px;
  text-decoration: none;
  color: white;
}

.table-user-header-mobile:hover a {
  color: #b53c3c;
}

.shop-src {
  display: flex;
  align-items: center;
  justify-content: center;
}

.playButton {
  font-size: 25px;
  color: #b53c3c;
}
.playButton.isPlaying {
  color: #428fb5;
}

.fa-circle-play {
  color: #fcbf49;
  padding: 10px;
}
.fa-circle-play:hover {
  color: #b53c3c;
  animation: jello-horizontal 0.9s both;
}

.fa-circle-play,
.fa-stop {
  font-size: 40px;
  cursor: pointer;
  padding: 10px;
}

.fa-check {
  font-size: 30px;
  color: #cce20d;
}

.unavailable {
  position: relative;
}
.unavailable:after {
  content: "Produkt chwilowo niedostępny!";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(128, 128, 128, 0.7);
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-size: 18px;
  cursor: default;
  z-index: 100;
}
.unavailable td {
  position: relative;
  opacity: 0.1;
  z-index: 100;
  cursor: default;
}

.fa-xmark {
  font-size: 35px;
  color: #b53c3c;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.client-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  overflow: hidden;
}

.client {
  position: relative;
  background-color: #fcbf49;
  width: 300px;
  height: 450px;
  margin: 20px;
  perspective: 800px;
  border-radius: 7px;
  overflow: hidden;
}
.client h3 {
  text-align: center;
  line-height: 50px;
  font-family: "Kurale", sans-serif;
}
.client:hover .attention {
  opacity: 0;
}

.client-text {
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px;
  font-family: "Kurale", sans-serif;
  background-color: #ffd045;
  background-image: linear-gradient(180deg, #fcbf49 0%, #b53c3c 74%);
  text-align: left;
  opacity: 0;
  transition: 0.8s;
}

.client-img {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 400px;
  background-size: cover;
  transition: 0.8s;
}

.client-one {
  background-image: url("../img/capitanFolk.jpg");
  background-position: 47% 0;
}

.client-two {
  background-image: url("../img/rokiczanka.jpg");
  background-position: 20% 0;
}

.client-three {
  background-image: url("../img/guzowianki.jpg");
  background-position: 38% 0;
}

.client-four {
  background-image: url("../img/inoros.jpg");
  background-position: center;
}

.audio-player {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #b53c3c;
  font-family: "Kurale", sans-serif;
  color: white;
  font-size: 0.8em;
  overflow: hidden;
  z-index: 1000;
  display: grid;
  grid-template-rows: 6px auto;
}
.audio-player .timeline {
  background: #6a1a1a;
  width: 100%;
  position: relative;
  cursor: pointer;
}
.audio-player .timeline .progress {
  background: #cce20d;
  width: 0%;
  height: 100%;
  transition: 0.25s;
}
.audio-player .controls {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 20px;
}
.audio-player .controls > * {
  display: flex;
  justify-content: center;
  align-items: center;
}
.audio-player .controls .toggle-play.play {
  cursor: pointer;
  position: relative;
  left: 0;
  height: 0;
  width: 0;
  border: 7px solid rgba(0, 0, 0, 0);
  border-left: 13px solid white;
}
.audio-player .controls .toggle-play.play:hover {
  transform: scale(1.1);
}
.audio-player .controls .toggle-play.pause {
  height: 15px;
  width: 20px;
  cursor: pointer;
  position: relative;
}
.audio-player .controls .toggle-play.pause:before {
  position: absolute;
  top: 0;
  left: 0px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}
.audio-player .controls .toggle-play.pause:after {
  position: absolute;
  top: 0;
  right: 8px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}
.audio-player .controls .toggle-play.pause:hover {
  transform: scale(1.1);
}
.audio-player .controls .time {
  display: flex;
}
.audio-player .controls .time > * {
  padding: 2px;
}
.audio-player .controls .volume-container {
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.audio-player .controls .volume-container .volume-button {
  height: 26px;
  display: flex;
  align-items: center;
}
.audio-player .controls .volume-container .volume-button .volume {
  transform: scale(0.7);
}
.audio-player .controls .volume-container .volume-slider {
  position: absolute;
  left: -3px;
  top: 15px;
  z-index: -1;
  width: 0;
  height: 15px;
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6666666667);
  transition: 0.25s;
}
.audio-player .controls .volume-container .volume-slider .volume-percentage {
  background: coral;
  height: 100%;
  width: 75%;
}
.audio-player .controls .volume-container:hover .volume-slider {
  left: -123px;
  width: 120px;
}

.contact-box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.contact-title {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  font-size: 18px;
  width: 100%;
  height: 80px;
}

.contact-title h2 {
  font-family: "Kaushan Script", cursive;
  font-size: 28px;
  color: #b53c3c;
}

.contact-form {
  position: relative;
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  height: 400px;
}

.form-container {
  width: 100%;
  height: 100%;
  padding: 15px;
  animation: fadeInDown 1s;
}

label,
input,
textarea {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}

input,
textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input[type=submit] {
  background-color: #b53c3c;
  color: #fff;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6a1a1a;
}

#messageContainer {
  margin-top: 20px;
  padding: 15px;
  display: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: #fff;
}

.map {
  border: 6px solid #b53c3c;
  border-radius: 10px;
  overflow: hidden;
  grid-column: 1/2;
  grid-row: 3/4;
}

@media (min-width: 400px) {
  .carousel-bg {
    height: 400px;
  }
}
@media (min-width: 576px) {
  .carousel-bg {
    height: 550px;
  }
  .section-title-text h2 {
    font-size: 40px;
  }
  footer {
    font-size: 15px;
  }
  .paybox {
    right: 30px;
  }
  .fa-basket-shopping {
    font-size: 25px;
    margin-right: 20px;
  }
  .fa-gratipay {
    font-size: 25px;
  }
  .table-users {
    display: block;
  }
  .table-user-header-mobile {
    display: none;
  }
  .table-user-header {
    display: block;
  }
  .client-box {
    padding-bottom: 100px;
  }
  .contact-title h2 {
    font-size: 35px;
  }
}
@media (min-width: 768px) {
  .header-text {
    display: block;
  }
  .logo-bg {
    left: 7%;
  }
  .logo {
    width: 120px;
    height: 150px;
  }
  .burger-icon {
    display: none;
  }
  .nav {
    padding: 15px;
  }
  .nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .active a {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.46);
  }
  .carousel-bg {
    height: 650px;
  }
  .card-text {
    font-size: 14px;
  }
  .client-box {
    padding-bottom: 150px;
  }
  .contact-title h2 {
    font-size: 34px;
  }
  .contact-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
  }
  .map {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .contact {
    padding: 130px 0 130px 0;
  }
}
@media (min-width: 992px) {
  .logo {
    width: 150px;
    height: 190px;
  }
  .carousel-bg {
    height: 700px;
  }
  .card-box {
    flex-direction: row;
  }
  .card {
    width: 300px;
    height: 400px;
    border: 5px solid #b53c3c;
  }
  .card:hover .attention {
    opacity: 0;
  }
  .card:hover .card-text {
    transform: rotate(0);
    opacity: 1;
  }
  .card:hover .card-one, .card:hover .card-two, .card:hover .card-three {
    transform: rotateY(-180deg);
    opacity: 0;
  }
  .card-middle {
    width: 300px;
    height: 500px;
  }
  .attention {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    color: #fff;
    animation: rotate-in-center 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite both;
    transition: opacity 1s;
    opacity: 1;
    z-index: 100;
  }
  .card-one {
    background-image: url("../img/ekipa.jpg");
  }
  .card-two {
    background-image: url("../img/akcesoria.jpg");
  }
  .card-three {
    background-image: url("../img/instrumenty.jpg");
  }
  .card-text {
    top: 0;
    left: 0;
    right: 0;
    font-size: 16px;
    opacity: 0;
    transition: 0.8s;
  }
  .card-text h3 {
    font-size: 25px;
  }
  .card-text-rotate {
    transform: rotateY(-180deg);
  }
  .card-text-pos {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    padding: 20px;
  }
  @keyframes rotate-in-center {
    0% {
      transform: rotate(-360deg);
    }
    100% {
      transform: rotate(0);
    }
  }
  .paybox {
    right: 80px;
  }
  .fa-basket-shopping {
    font-size: 30px;
    margin-right: 20px;
  }
  .fa-gratipay {
    font-size: 30px;
  }
  .client-box {
    padding-bottom: 200px;
  }
  .client:hover .client-text {
    transform: rotate(0);
    opacity: 1;
  }
  .client:hover .client-one,
  .client:hover .client-two,
  .client:hover .client-three,
  .client:hover .client-four {
    animation: up 0.8s;
  }
  .client:hover .text-anim {
    animation: down 0.8s;
  }
  @keyframes up {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    50% {
      transform: translateY(-60%);
    }
    80% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes down {
    0% {
      transform: translateY(0);
      z-index: -1;
    }
    50% {
      transform: translateY(60%);
      z-index: -1;
    }
    100% {
      z-index: 1;
    }
  }
  .contact-title h2 {
    font-size: 40px;
  }
}/*# sourceMappingURL=style.css.map */